<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Hospital</title>
  </head>
  <body>
    <nav class="nav__bar">
      <div class="logo">
        <span class="material-symbols-outlined"> heart_plus </span>
        <h2>Medicares</h2>
      </div>
      <ul class="navbar">
        <li><a href="#Home">Home</a></li>
        <li><a href="#Service">Service</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#Doctor">Doctor</a></li>
        <li><a href="#Book">Book</a></li>
        <li><a href="#Contact">Contact</a></li>
      </ul>
      <div id="menu__btn" class="fas fa-bars"></div>
    </nav>
    <hr />
    <section id="Home">
      <div class="home">
        <div class="home__first">
          <h2>Stay Safe, Stay Healthy</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
          <button type="button">Contact Now</button>
        </div>
        <div class="home__second">
          <img src="image/home.gif" alt="" />
        </div>
      </div>
    </section>
    <section id="Service">
      <div class="service">
        <div class="service__first">
          <i class="fa-solid fa-user-doctor"></i>
          <h2>140+</h2>
          <p>Doctors at work</p>
        </div>
        <div class="service__second">
          <i class="fas fa-user"></i>
          <h2>2400+</h2>
          <p>Happy Patients</p>
        </div>
        <div class="service__third">
          <i class="fa-solid fa-bed-pulse"></i>
          <h2>250+</h2>
          <p>Bed Facility</p>
        </div>
        <div class="service__fourth">
          <i class="fas fa-hospital"></i>
          <h2>100+</h2>
          <p>Hospital Available</p>
        </div>
      </div>
    </section>
    <div class="about__page">
      <div class="about__one">
        <i class="fas fa-notes-medical"></i>
        <h2>Free Checkup</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt.
        </p>
        <button type="button">Learn More</button>
      </div>
      <div class="about__two">
        <i class="fas fa-ambulance"></i>
        <h2>27/7 Ambulance</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt.
        </p>
        <button type="button">Learn More</button>
      </div>
      <div class="about__three">
        <i class="fas fa-user-md"></i>
        <h2>Experts Consultancy</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt.
        </p>
        <button type="button">Learn More</button>
      </div>
      <div class="about__four">
        <i class="fas fa-pills"></i>
        <h2>Medicines</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt.
        </p>
        <button type="button">Learn More</button>
      </div>
      <div class="about__five">
        <i class="fas fa-procedures"></i>
        <h2>Bed Facility</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt.
        </p>
        <button type="button">Learn More</button>
      </div>
      <div class="about__six">
        <i class="fas fa-heartbeat"></i>
        <h2>Total Care</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt.
        </p>
        <button type="button">Learn More</button>
      </div>
    </div>
    <section id="About">
      <div class="about__top">
        <h2><span>About</span> Us</h2>
      </div>
      <div class="about">
        <div class="about__first">
          <img src="image/about.png" alt="" />
        </div>
        <div class="about__second">
          <h2>We take care of your healthy life.</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
          <button type="button">Learn More</button>
        </div>
      </div>
    </section>
    <section id="Doctor">
      <div class="doctor__title">
        <h2>Our <span>Doctors</span></h2>
      </div>
      <div class="doctor">
        <div class="doctor__one">
          <img src="image/doctor-1.png" alt="" />
          <h2>Dr. Mike</h2>
          <p>Expert Doctor</p>
          <div class="media__icon">
            <i class="fa-solid fa-phone"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-linkedin-in"></i>
            <i class="fa-brands fa-x-twitter"></i>
          </div>
        </div>
        <div class="doctor__two">
          <img src="image/doctor-2.png" alt="" />
          <h2>Dr. John</h2>
          <p>Expert Doctor</p>
          <div class="media__icon">
            <i class="fa-solid fa-phone"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-linkedin-in"></i>
            <i class="fa-brands fa-x-twitter"></i>
          </div>
        </div>
        <div class="doctor__three">
          <img src="image/doctor-3.png" alt="" />
          <h2>Dr. Amanda</h2>
          <p>Expert Doctor</p>
          <div class="media__icon">
            <i class="fa-solid fa-phone"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-linkedin-in"></i>
            <i class="fa-brands fa-x-twitter"></i>
          </div>
        </div>
        <div class="doctor__four">
          <img src="image/doctor-4.png" alt="" />
          <h2>Dr. Gorge</h2>
          <p>Expert Doctor</p>
          <div class="media__icon">
            <i class="fa-solid fa-phone"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-linkedin-in"></i>
            <i class="fa-brands fa-x-twitter"></i>
          </div>
        </div>
        <div class="doctor__five">
          <img src="image/doctor-5.png" alt="" />
          <h2>Dr. Anna</h2>
          <p>Expert Doctor</p>
          <div class="media__icon">
            <i class="fa-solid fa-phone"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-linkedin-in"></i>
            <i class="fa-brands fa-x-twitter"></i>
          </div>
        </div>
        <div class="doctor__six">
          <img src="image/doctor-6.png" alt="" />
          <h2>Dr.Frank</h2>
          <p>Expert Doctor</p>
          <div class="media__icon">
            <i class="fa-solid fa-phone"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-linkedin-in"></i>
            <i class="fa-brands fa-x-twitter"></i>
          </div>
        </div>
      </div>
    </section>
    <section id="Book">
      <div class="book__title">
        <h2><span>Book</span> Now</h2>
      </div>
      <div class="book">
        <div class="book__first">
          <img src="image/book-now.png" alt="" />
        </div>
        <div class="book__second">
          <h2>Book Appointment</h2>
          <input type="text" placeholder="Name" />
          <input type="text" placeholder="Number" />
          <input type="text" placeholder="Email" />
          <input type="date" />
          <button type="button">Book Now</button>
        </div>
      </div>
    </section>

    <footer>
      <section id="Contact">
        <div class="bottom">
          <div class="bottom__one">
            <h2>Quick Links</h2>
            <ul>
              <li>
                <a href="#Home"
                  ><i class="fas fa-chevron-right"></i><span> Home</span></a
                >
              </li>
              <li>
                <a href="#Service"
                  ><i class="fas fa-chevron-right"></i><span> Service</span></a
                >
              </li>
              <li>
                <a href="#About"
                  ><i class="fas fa-chevron-right"></i><span> About</span></a
                >
              </li>
              <li>
                <a href="#Doctor"
                  ><i class="fas fa-chevron-right"></i><span> Doctor</span></a
                >
              </li>
              <li>
                <a href="#Book"
                  ><i class="fas fa-chevron-right"></i><span> Book</span></a
                >
              </li>
              <li>
                <a href="#Contact"
                  ><i class="fas fa-chevron-right"></i><span> Contact</span></a
                >
              </li>
            </ul>
          </div>
          <div class="bottom__two">
            <h2>Our Service</h2>
            <ul>
              <li>
                <a href="#"
                  ><i class="fas fa-chevron-right"></i
                  ><span> Dental Care</span></a
                >
              </li>
              <li>
                <a href="#"
                  ><i class="fas fa-chevron-right"></i
                  ><span> Massage Therapy</span></a
                >
              </li>
              <li>
                <a href="#"
                  ><i class="fas fa-chevron-right"></i
                  ><span> Cardiology</span></a
                >
              </li>
              <li>
                <a href="#"
                  ><i class="fas fa-chevron-right"></i
                  ><span> Diagnosis</span></a
                >
              </li>
              <li>
                <a href="#"
                  ><i class="fas fa-chevron-right"></i
                  ><span> Ambulance Service</span></a
                >
              </li>
            </ul>
          </div>
          <div class="bottom__three">
            <h2>Contact Information</h2>
            <ul>
              <li>
                <a href="#">
                  <i class="fa-solid fa-phone"></i
                  ><span> +123-456-7890</span></a
                >
              </li>
              <li>
                <a href="#">
                  <i class="fa-solid fa-phone"></i
                  ><span> +987-654-3210</span></a
                >
              </li>
              <li>
                <a href="#">
                  <i class="fa-solid fa-envelope"></i
                  ><span> example@gmail.com</span></a
                >
              </li>
              <li>
                <a href="#"
                  ><i class="fa-solid fa-location-crosshairs"></i
                  ><span> Ethiopia</span></a
                >
              </li>
            </ul>
          </div>
          <div class="bottom__four">
            <h2>Follow Us</h2>
            <ul>
              <li>
                <a href="#">
                  <i class="fa-brands fa-facebook"></i><span> Facebook</span></a
                >
              </li>
              <li>
                <a href="#">
                  <i class="fa-brands fa-linkedin-in"></i
                  ><span> Linkdin</span></a
                >
              </li>
              <li>
                <a href="#">
                  <i class="fa-brands fa-x-twitter"></i><span> Twitter</span></a
                >
              </li>
              <li>
                <a href="#">
                  <i class="fa-brands fa-instagram"></i
                  ><span> Instagram</span></a
                >
              </li>
              <li>
                <a href="#"
                  ><i class="fa-brands fa-telegram"></i
                  ><span> Telegram</span></a
                >
              </li>
            </ul>
          </div>
        </div>
        <p>Developed by Ansh <SPAN>Pandey</SPAN></p>
      </section>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
